{% extends 'temp/userext.html' %}

{% block base %}
<!DOCTYPE html>
<html>
  <head>
    <title>View Wallet</title>
      <style>
.reviewview,.reviewform{
    padding: 20px;
    border: 1px solid #ccc;
    {#background: linear-gradient(to bottom right, #808080, #7D7D7D, #9E9E9E, #BDBDBD, #202020);#}
                              background-color: rgba(0,0,0,0.5);

    border-radius: 10px;
    max-width: 500px;
    margin-bottom: 50px;
            {#background: linear-gradient(to bottom right, #808080, #7D7D7D, #9E9E9E, #BDBDBD, #202020);#}
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;

    animation-name: slidein;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
  }

  @keyframes slidein {
    from {
      transform: translateY(-50%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

                h1 {
        margin-top: 0;
        font-size: 24px;
        color: white;
        animation-name: fadeIn;
        animation-duration: 0.5s;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        animation-name: fadeIn;
        animation-duration: 0.5s;
              color: white;


      }

      .reviewview td,
      .reviewview th .reviewform td,.reviewform th{
        padding: 10px;
        text-align: left;
        font-size: 16px;
        color: white;
        border-bottom: 1px solid #ddd;
      }

      th {
        font-weight: bold;
        color: white;
      }
          .reviewform select,.reviewform textarea{
            border: none;
            color: white;
            background-color: rgba(100, 100, 100, 0.2);
			box-sizing: border-box;
			font-size: 16px;
			margin: 0;
			padding: 10px;
			width: 100%;
          }

      </style>
  </head>

<div class="reviewview" align="center">
      <h1>Reviews</h1>
      <table border="1" cellpadding="10" cellspacing="0">
        <tr>
          <th>Username</th>
          <th>Review</th>
          <th>Time</th>
        </tr>
          {% for i in k %}

        <tr>
          <td>{{ i.u.name }}</td>
          <td>{{ i.review }}</td>
          <td>{{ i.time }}</td>
        </tr>
          {% endfor %}
      </table>
    </div>

<div align="center" class="reviewform">
<h1>Post review</h1>
      <form method="post">
          {% csrf_token %}
        <table class="reviewformtable">
            <tr>
            <td>Rate Us  </td>
                <td><select name="rate">
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select></td>
          </tr>
          <tr>

            <td>Review</td>
              <td><textarea name="re" required=""></textarea></td>
          </tr>
        </table>
           <input class="btn btn-primary py-md-3 px-md-5 mt-2" type="submit" value="Post">

      </form>

</div>



</body>
</html>

{% endblock %}