{% extends 'temp/service-centerext.html' %}
{% block base %}

<!DOCTYPE html>
<html>
  <head>
    <title>View Service center</title>
<style>
    .div2 {
  margin: 20px;
}

.table2 {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

.table2 th {
  padding: 10px;
  text-align: left;
  background-color: #333;
  color: white;
}

.table2 td {
  padding: 10px;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  resize: none;
}

input[type="submit"] {
  display: block;
  width: 150px;
  margin: 20px auto;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}
</style>

  </head>
  <body>
  <div class="div2">
      <div align="center">
  <form method="POST">
      {% csrf_token %}

      <h2>Update available services</h2>
      <br /><br />
      <table class="table2" border="1" cellpadding="5px" cellspacing="0">
        <tr>


            <td><textarea name="services" required=""></textarea></td>
        </tr>

      </table>

        <input type="submit" value="Update">

</form>
      </div>
  </div>
  </body>
</html>

{% endblock %}