{% extends 'temp/home.html' %}
{% block base %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Register</title>
    <style>
    .signup{
        margin-top: -250px;
        padding-top: 300px;
        padding-bottom: 300px;
        background-image: url("../../../static/img/ev-station-6.jpg");
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    }
    h1{
        color: #F77D0A;
    }
    h6{
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        color: white;
    }
input{
        {#border-radius: 25px;#}
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        padding: 10px;
        margin: 5px;
        outline-width: 0;
        color: white;
        {#opacity: 0.4;#}
    }


    textarea{
        {#border-radius: 25px;#}
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        width: 235px;
        padding: 10px;
        margin: 5px;
        outline-width: 0;
        color: white;
    }
    </style>
</head>
<body>

    <div class="signup" align="center">
<h1>Update User Details</h1><br>
<h6>Please enter your details</h6><br>
      <form method="post">
          {% csrf_token %}

        <table>


          <tr>  <td>Phone</td>  <td><input type="text" name="user-phone" pattern="[0-9]{10}"/></td>     </tr>

          <tr>      <td>Vehicle ID</td>     <td><input type="text" name="vehicle-id" required=""></td>      </tr>


        </table>

          <br />

        <input class="btn btn-primary py-md-3 px-md-5 mt-2" type="submit" value="Register" /><br />

      </form>
      <br />
</div>

</body>
</html>

{% endblock %}