{% extends 'temp/userregex.html' %}
{% block base %}

<!DOCTYPE html>
<html>
<head>
	<title>User Sign Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

            body {
    background-image: url("/static/img/ev-station-15.webp");
        backdrop-filter: blur(15px);
        background-size: contain;
    color: white;
    }

		.signup {
            background-color: rgba(0, 00, 00, 0.5);
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			margin: 20px;
			padding: 20px;
			max-width: 500px;
			width: 90%;
		}
		.signup h1 {
			color: #F77D0A;
			font-size: 32px;
			margin: 0;
			padding: 0;
			text-align: center;
			{#text-shadow: 1px 1px 0 #16181b;#}
			text-transform: uppercase;
		}
		.signup h6 {
			color: white;

			font-size: 18px;
			margin: 0;
			padding: 0;
			text-align: center;
			{#text-shadow: 1px 1px 0 #fcfcfd;#}
		}

		.signup table {
			border-collapse: collapse;
			margin: 20px 0;
			width: 100%;
            color: white;
		}
		.signup td {
			border-bottom: 1px solid #ddd;
			padding: 10px;
			text-align: left;
			vertical-align: middle;
            color: white;
		}
		.signup input[type="text"], .signup input[type="password"], .signup input[type="file"],.signup input[type="email"] {
			border: none;
			{#border-radius: 3px;#}
			box-sizing: border-box;
			font-size: 16px;
			margin: 3px;
			padding: 10px;
			width: 100%;
            color: white;
            background-color: rgba(100, 100, 100, 0.2);

		}
		.signup input[type="submit"] {
			background-color: #F77D0A;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			margin: 20px 0 0;
			padding: 10px;
			text-transform: uppercase;
			transition: background-color 0.2s;
			width: 100%;
		}
		.signup input[type="submit"]:hover {
			background-color: #F77D0A;
		}
		.signup a {
			color: #F77D0A;
			text-decoration: none;
		}
		@media (max-width: 767px) {
			.signup h1 {
				font-size: 24px;
			}
			.signup h6 {
				font-size: 16px;
                color: white;
			}
			.signup table {
				font-size: 14px;
			}
			.signup td {
				padding: 5px;
			}
			.signup input[type="text"], .signup input[type="password"], .signup input[type="file"],.signup input[type="file"] {
				font-size: 14px;
				padding: 5px;
			}
			.signup input[type="submit"] {
				font-size: 16px;
				padding: 5px;
			}
		}
	</style>




</head>
<body>

    <div class="signup" align="center">
<h1>User Sign Up</h1><br>
<h6>Start your journey with us by registering here</h6><br>
      <form method="post">
          {% csrf_token %}

        <table class="user-register-form">

          <tr>  <td>User name</td>    <td><input type="text" name="user-name" required=""/></td>    </tr>

            <tr>    <td>Name</td>   <td><input type="text" name="name" required=""/></td>   </tr>

            <tr>  <td>Email</td>  <td><input type="email" name="user-email" required="@"/></td>    </tr>

          <tr>  <td>Phone</td>  <td><input type="text" name="user-phone" pattern="[0-9]{10}"/></td>     </tr>

          <tr>      <td>Vehicle ID</td>     <td><input type="text" name="vehicle-id" pattern="[K][L]-[0-9]{2}-[A-Z]{2}-[0-9]{4}" required=""></td>      </tr>

            <tr>    <td>Address</td>    <td><input type="text" name="user-address" required=""/></td>       </tr>

            <tr>    <td>Upload License </td>    <td><input type="file" name="license" required=""/></td>    </tr>

          <tr>      <td>Password</td>       <td><input type="password" name="password" required=""/></td>       </tr>

        </table>

          <br />

        <input class="btn btn-primary py-md-3 px-md-5 mt-2" type="submit" value="Register" /><br />

      </form>
      <br />
{#        Already Registered? <a href="/login/login/">Login</a>#}
</div>

</body>
</html>

{% endblock %}