{% extends 'temp/adminext.html' %}

{% block base %}

<!DOCTYPE html>
<html>
  <head>
    <title>Post Reply</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Default styles */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
  }

  textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
  }


  /* Media queries for smaller screens */
  @media screen and (max-width: 768px) {
    .container {
      max-width: 90%;
    }

    form {
      max-width: 90%;
    }
  }
</style>
  </head>
  <body>
    <div class="container">
      <h1>Post Reply</h1>
      <form method="post">
          {% csrf_token %}
        <table>
          <tr>
            <td><label for="reply">Enter Reply :</label></td>
            <td><textarea id="reply" name="reply" required=""></textarea></td>
          </tr>
        </table>
        <br />
        <input class="btn btn-primary py-md-3 px-md-5 mt-2" type="submit" name="submit" value="Reply" />
      </form>
    </div>
  </body>
</html>
{% endblock %}