{% extends 'temp/userext.html' %}

{% block base %}

<!DOCTYPE html>
<html>
  <head>
    <title>View reply</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

                        .reportdiv {
    padding: 20px;
    border: 1px solid #ccc;
    {#background: linear-gradient(to bottom right, #808080, #7D7D7D, #9E9E9E, #BDBDBD, #202020);#}
                              background-color: rgba(0,0,0,0.5);

    border-radius: 10px;
    max-width: 500px;
    margin: auto;

    animation-name: slidein;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
  }

  @keyframes slidein {
    from {
      transform: translateY(-50%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

        h1{
            color: white;
            text-align: center;
            font-family: "Times New Roman";
            margin: 20px;
        }

      /* Default styles */
      .reportdiv {
          margin: auto;
           color: white;
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
            width: 90%;
            border-collapse: collapse;
            border: 1px solid #e9e9e9;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
  .replyreport {

           width: 100%;
            border-collapse: collapse;
            border: 1px solid #e9e9e9;
            margin-bottom: 20px;
            font-size: 14px;
            {#background: linear-gradient(to bottom right, #808080, #7D7D7D, #9E9E9E, #BDBDBD, #202020);#}
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            color: white;
  }

  .replyreport th, .replyreport td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }

  .replyreport th {
    background-color: rgba(0,0,0,0.5);
    color: white;
  }

  /* Media queries for mobile screens */
  @media only screen and (max-width: 600px) {
    .replyreport {
      font-size: 14px;
    }

    .replyreport th, .replyreport td {
      padding: 8px;
    }
  }

  @media only screen and (max-width: 400px) {
    .replyreport {
      font-size: 12px;
    }

    .replyreport th, .replyreport td {
      padding: 5px;
    }
  }
</style>
  </head>
  <body>
    <div class="reportdiv">
      <h1> Response </h1>
      <table class="replyreport">
        <thead>
          <tr>
            <th>Complaint</th>
            <th>Time</th>
            <th>Reply</th>
          </tr>
        </thead>
        <tbody>
          {% for i in h %}
          <tr>
            <td>{{ i.complaint }}</td>
            <td>{{ i.time }}</td>
            <td>{{ i.reply }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
{% endblock %}