{% extends 'temp/home.html' %}
{% block base %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delivery boy register</title>
<style type="text/css">
body{
    background-image: url("/static/img/ev-station-15.webp");
        backdrop-filter: blur(15px);
        background-size: contain;
    color: white;
}
		.signup {
            text-align: center;
			background-color: rgba(0, 0, 0, 0.5);
			{#border-radius: 5px;#}
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			margin: 20px;
			padding: 20px;
			max-width: 700px;
			width: 90%;
		}
		.signup h1 {
			color: #F77D0A ;
			font-size: 32px;
			margin: 0;
			padding: 0;
			text-align: center;

			text-transform: uppercase;
		}
		.signup h6 {
			color: white;
			font-size: 18px;
			margin: 0;
			padding: 0;
			text-align: center;

		}
		.signup table {
			border-collapse: collapse;
			margin: 20px 0;
			width: 100%;
		}
		.signup td {
			border-bottom: 1px solid #ddd;
			padding: 10px;
			text-align: left;
			vertical-align: middle;
		}


		.signup input[type="text"], .signup input[type="password"], .signup input[type="file"] {
            color: white;
            border: none;
            background-color: rgba(100, 100, 100, 0.2);
			box-sizing: border-box;
			font-size: 16px;
			margin: 0;
			padding: 10px;
			width: 100%;
		}
        .signup textarea,.signup select{
            border: none;
            color: white;
            background-color: rgba(100, 100, 100, 0.2);
			box-sizing: border-box;
			font-size: 16px;
			margin: 0;
			padding: 10px;
			width: 100%;
        }
.signup input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #555;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.signup input[type=radio]:checked:before {
  content: "\2022";
  color: #fff;
  font-size: 22px;
  line-height: 20px;
  text-align: center;
  background-color: #555;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}



		.signup input[type="submit"] {
			background-color: #F77D0A;
			border: none;

			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			margin: 20px 0 0;
			padding: 10px;
			text-transform: uppercase;
			transition: background-color 0.2s;
			width: 100%;
		}
		.signup input[type="submit"]:hover {
			background-color: #F77D0A;
		}
		.signup a {
			color: #F77D0A;
			text-decoration: none;
		}

    </style>
</head>
<body>
<div align="center">
    <div class="signup">
    <h1>
        Delivery Boy SignUp
    </h1><br>
    <h6>Please enter your details</h6><br>
    <form name="" method="post">
        {% csrf_token %}
        <table>
            <tr><td>Name</td> <td><input type="text" name="dboy-name" required=""></td></tr>
        <tr><td>Phone</td> <td> <input type="text" name="dboy-phone" pattern="[0-9]{10}"></td></tr>
                      <tr><td>Email</td><td><input type="text" name="dboy-email" required="@"/></td></tr>
{#        <tr><td>City </td> <td> <input type="text" name="dboy-city" required=""></td></tr>#}
            <tr><td>Address </td> <td> <textarea name="dboy-address" required=""></textarea></td></tr>
         <tr><td>Gender </td> <td> <input type="radio" name="gender" value="male" checked>      Male <input type="radio" name="gender" value="female">  Female</td></tr>
        <tr><td>Age </td> <td><input type="text" name="dboy-age" required=""></td></tr>
            <tr><td>Qualification </td> <td><select name="dboy-qualification"><option value="SSLC">10th Pass</option><option value="Plus Two">12th Pass</option><option value="Graduate">Graduate</option><option value="Post Graduate">Post Graduate</select></td></tr>
            <tr><td>License </td> <td> <input type="file" name="dboy-idcard" required=""></td></tr>
            <tr><td>PAN Number </td> <td> <input type="text" name="pan-number" required=""></td></tr>
            <tr><td>Photo </td> <td> <input type="file" name="dboy-photo" required=""></td></tr>
            <tr><td>Password </td> <td><input type="password" name="password" pattern=".{8,}"></td></tr>
        </table><br>
        <input class="btn btn-primary py-md-3 px-md-5 mt-2" type="submit" value="Register">

    </form>
        <br>
                  Already Registered? <a href="/login/login/">Login</a>

    </div>
    </div>
</body>
</html>

{% endblock %}