{% extends 'temp/home.html' %}
{% block base %}






<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
<style>
    body{
            background-image: url("/static/img/ev-station-15.jpg");
        backdrop-filter: blur(10px);
        background-size: contain;

    color: white;
    }
    .login{
        margin: 50px;
        color: white;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    }
    h1{
        color: #F77D0A;
    }
    h6{
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        color: white;
    }
  input{
        {#border-radius: 25px;#}
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        padding: 10px;
        margin: 5px;
        outline-width: 0;
        color: white;
        {#opacity: 0.4;#}
    }

</style>

  </head>

  <body>

        <div align="center" class="login">
      <h1>Welcome back</h1><br>
            <h6>Please enter your details</h6><br>
      <form method="post">
          {% csrf_token %}
          <table>
            <tr>
              <td>Username</td>
              <td>
                <input type="text" name="username" required=""/>
              </td>
            </tr>
            <tr>
              <td>Password</td>
              <td>
                <input type="Password" name="password" required=""/>
              </td>
            </tr>
          </table><br>
          <input class="btn btn-primary py-md-3 px-md-5 mt-2" type="submit" name="login" value="Login" ><br>
{#		  No Account? <a href="">Signup</a></td>#}

      </form>
            </div>

  </body>
</html>
{% endblock %}