{% extends 'temp/userext.html' %}

{% block base %}

<!DOCTYPE html>
<html>
<head>
  <title>View Station</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>


      .container {
    padding: 20px;
    border: 1px solid #ccc;
    {#background: linear-gradient(to bottom right, #808080, #7D7D7D, #9E9E9E, #BDBDBD, #202020);#}
                              background-color: rgba(0,0,0,0.5);

    border-radius: 10px;
    max-width: 500px;
    margin: auto;

    animation-name: slidein;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
  }

  @keyframes slidein {
    from {
      transform: translateY(-50%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

.container{
            color: white;
            padding: 10px;
            background-color: rgba(0,0,0,0.5);
            width: 90%;
            border-collapse: collapse;
            border: 1px solid #e9e9e9;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
    h1 {
      color: white;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: rgba(0,0,0,0.5);
      color: #fff;
    }
    td {
      border-bottom: 1px solid #ddd;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>View Station</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table>
          <thead>
            <tr>
              <th>Station Name</th>
              <th>Email</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for i in p %}
            <tr>
              <td>{{ i.s_name }}</td>
              <td>{{ i.email }}</td>
              <td><a class="btn btn-primary py-md-3 px-md-5 mt-2" href="{% url 'rv1' idd=i.s_id id1=id %}">Review</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>
</html>
{% endblock %}