{% extends 'temp/stationext.html' %}

{% block base %}

<!DOCTYPE html>
<html>
  <head>
    <title>Assign Work</title>

<style>
  /* Global styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* Form styles */
  .divassign {
background-color: rgba(43,46,76,1);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-top: 50px;
    width: 50%;
    max-width: 700px;
  }

                  .divassign {

    animation-name: slidein;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
  }

  @keyframes slidein {
    from {
      transform: translateY(-50%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }


  .divassign h2 {
    margin-bottom: 20px;
      color: #F77D0A;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  input[type='text'],
  select {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }

  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .divassign {

      width: 90%;
      margin-top: 20px;
    }
  }
</style>
  </head>
  <body>
  <div align="center">
    <div align="center" class="divassign">
      <h2>Assign Work to Delivery boy</h2>
      <form method="post">

          {% csrf_token %}
        <table>

          <tr>
            <td>Location</td>
            <td><input type="text" name="location" required="" value="{{ p.location }}" readonly/></td>
          </tr>

          <tr>
            <td>Type</td>
            <td><input type="text" name="type" id="" required="" value="{{ p.type }}" readonly/></td>
          </tr>
          <tr>
            <td>Assign Work</td>
            <td>
              <select name="s" id="" required="">
                <option value="">Select Delivery boy</option>
                  {% for i in o %}
                  <option value={{ i.dboy_id }}>{{ i.dboy_name }}</option>
                  {% endfor %}
              </select>
            </td>
          </tr>
        </table>
        <br />
        <input type="submit" class="btn btn-primary py-md-3 px-md-5 mt-2" value="Submit" />
      </form>
    </div>
  </div>
  </body>
</html>
{% endblock %}